# ProjetoFotografo

./: Autoavaliação.docx  FiltroAdministrativo.java  JakartaRestConfiguration.java  ProjetoFotografia.rar  ScriptBD.sql  fotosdb.sql  pom.xml
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo-main/: fotosdb.sql
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo-main/bean/: GeneroBean.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo-main/controller/: LoginController.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo-main/entity/: FotoEntity.java  FotografoEntity.java  GeneroEntity.java  LocalEntity.java  PessoaEntity.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo-main/facade/: AbstractFacade.java  FotoFacade.java  FotografoFacade.java  GeneroFacade.java  LocalFacade.java  PessoaFacade.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo/src/main/java/br/upf/projetofotografia/controller/: AlbumController.java  FotoController.java  FotografoController.java  GeneroController.java  LocalController.java  UsuarioController.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo/src/main/java/br/upf/projetofotografia/entity/: AlbumEntity.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo/src/main/java/br/upf/projetofotografia/facade/: AbstractFacade.java  AlbumFacade.java  FotoFacade.java  GeneroFacade.java  RelatorioFacade.java  SiteConfigFacade.java  UsuariosFacade.java
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo/src/main/webapp/WEB-INF/: glassfish-resources.xml  template.xhtml
TopicosIII_JoaoLopes_GabrielWendland_ProjetoFotografo/src/main/webapp/admin/: album.xhtml  foto.xhtml  fotografo.xhtml  local.xhtml
bean/: GeneroBean.java
controller/: FotoController  GeneroController  LoginController.java  UFController.java
entity/: FotoEntity.java  FotografoEntity.java  GeneroEntity.java  LocalEntity.java  PessoaEntity.java
enumeration/: UFEnum.java
facade/: AbstractFacade.java  FotoFacade.java  FotografoFacade.java  GeneroFacade.java  LocalFacade.java  PessoaFacade.java
projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado/: pom.xml
projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado/src/main/webapp/: login.xhtml
projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado/src/main/webapp/WEB-INF/: sidebar.xhtml
projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado-corrigido-v10/projetofotografia-finalizado/src/main/webapp/admin/: foto.xhtml  fotografo.xhtml  local.xhtml  relatorios.xhtml
resources/: JakartaEE10Resource.java
(+18 files in other folders)
